{
  "name": "Darkpools",
  "short_name": "Darkpools",
  "description": "Personal trading journal",
  "id": "/",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New trade", "short_name": "New trade", "url": "/trades/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Check-in", "short_name": "Check-in", "url": "/today", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [{ "name": "screenshot", "accept": ["image/png", "image/jpeg", "image/gif", "image/webp"] }]
    }
  }
}
